<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\kazakoff\GitHub\Delphi\BabyVideoPlayer\BabyVideoPlayer.dproj=C:\Users\kazakoff\Documents\Embarcadero\Studio\Projects\BabyVideoPlayer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\kazakoff\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\kazakoff\Documents\Embarcadero\Studio\Projects\BabyVideoPlayer.dproj=C:\Users\kazakoff\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\kazakoff\GitHub\Delphi\BabyVideoPlayer\Unit1.fmx=C:\Users\kazakoff\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\kazakoff\GitHub\Delphi\BabyVideoPlayer\Unit1.pas=C:\Users\kazakoff\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
